<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db6e467ce04405f946bec1d614c98ae" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="NewIspanProjectModel.CaseSkill" Width="1.5" PointX="11.25" PointY="14.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CaseStatusList" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Category" Width="1.5" PointX="3.75" PointY="32.875" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Certificate" Width="1.5" PointX="6" PointY="49.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CertificateType" Width="1.5" PointX="3.75" PointY="49.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.CheckIn" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="NewIspanProjectModel.City" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertAccount" Width="1.5" PointX="6" PointY="28" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertApplication" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertResume" Width="1.5" PointX="3.75" PointY="27.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertTask" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertWorkList" Width="1.5" PointX="11" PointY="28.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ExpertWork" Width="1.5" PointX="8.75" PointY="44.25" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForgetPassword" Width="1.5" PointX="8.25" PointY="31.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumCategory" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPost" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPostCategory" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumPostComment" Width="1.5" PointX="13.5" PointY="4.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ForumStatu" Width="1.5" PointX="6" PointY="43.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Keyword" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.LoginHistory" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberAccount" Width="1.75" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberCollection" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberRoleConn" Width="1.5" PointX="11.25" PointY="5.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberStatusList" Width="1.5" PointX="8.25" PointY="34.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.PayWay" Width="1.5" PointX="3.75" PointY="35.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Product" Width="1.5" PointX="6" PointY="37.875" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ProductPhoto" Width="1.5" PointX="8.25" PointY="47.875" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Rating" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Resume" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeApplication" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeCertificate" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeKeywordList" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ResumeSkill" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="NewIspanProjectModel.RoleInfo" Width="1.5" PointX="9" PointY="41.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Salary" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Skill" Width="1.5" PointX="9" PointY="22.25" />
        <EntityTypeShape EntityType="NewIspanProjectModel.SkillType" Width="1.5" PointX="6.75" PointY="22.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.StatusChangeReason" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="NewIspanProjectModel.sysdiagram" Width="1.5" PointX="13.75" PointY="9.875" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskKeywordList" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskList" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskNameList" Width="1.5" PointX="0.75" PointY="27.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TaskPhoto" Width="1.5" PointX="0.75" PointY="29.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.TeachToList" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Town" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="NewIspanProjectModel.WorkingTime" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="NewIspanProjectModel.HumanList" Width="1.5" PointX="13.75" PointY="12.875" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CaseSkill_Skill" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CaseSkill_TaskList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_CaseStatusList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_CaseStatusList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Product_Category" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Certificate_CertificateType" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeCertificate_Certificate" />
        <AssociationConnector Association="NewIspanProjectModel.FK_CheckIn_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Town_City" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertAccount_ExpertResume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertAccount_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertTask_ExpertAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_Rating" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_TaskList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertResume_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertWorkList_ExpertResume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertTask_TaskList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertWorkList_ExpertWorks" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForgetPassword_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostCategory_ForumCategory" />
        <AssociationConnector Association="NewIspanProjectModel.FK_forumPost_forumPost" />
        <AssociationConnector Association="NewIspanProjectModel.FK_forumPost_ForumStatus" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPost_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostCategory_forumPost" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_forumPost" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_ForumPostComment" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_ForumStatus" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ForumPostComment_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeKeywordList_Keyword" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskKeywordList_Keyword" />
        <AssociationConnector Association="NewIspanProjectModel.FK_LoginHistory_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberRoleConn_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberCollection_TaskList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberRoleConn_RoleInfo" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_Town" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_WorkingTime" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeApplication_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeCertificate_Resume1" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeKeywordList_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeSkill_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ResumeSkill_Skill" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_Salary" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Skill_SkillType" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_StatusChangeReason" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskKeywordList_TaskList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_TaskNameList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_TaskPhoto" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_TeachToList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_Town" />
        <AssociationConnector Association="NewIspanProjectModel.FK_TaskList_WorkingTime" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_TaskNameList" />
        <EntityTypeShape EntityType="NewIspanProjectModel.Order" Width="1.5" PointX="13.25" PointY="24.5" />
        <EntityTypeShape EntityType="NewIspanProjectModel.OrderDetail" Width="1.5" PointX="15.5" PointY="20.75" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ServiceContact" Width="1.5" PointX="8.25" PointY="18.5" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_TradeType" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ExpertApplication_Rating1" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Resume_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ServiceContact_MemberAccount" />
        <AssociationConnector Association="NewIspanProjectModel.FK_Order_PayWay" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_OrderDetail_TaskList" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ApplicationList" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_CaseStatusList" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_Rating" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_Resume" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ApplicationList_TaskList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>